plugins {
    id 'java'
}

group 'cn.frank'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation "org.springframework.boot:spring-boot-starter:2.0.0.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    implementation "de.roskenet:springboot-javafx-support:2.1.6"

    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
}
